cabal-version:       2.4
-- Initial package description 'forecast.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                forecast
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Dave Della Costa
maintainer:          ddellacosta@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

common deps
  build-depends:     aeson ^>= 1.4.7.1
                   , base ^>=4.13.0.0
                   , bytestring ^>= 0.10.10.0
                   , containers ^>= 0.6.2.1
                   , directory ^>= 1.3.6.0
                   , exceptions ^>= 0.10.4
                   , lens ^>=4.19.1
                   , lens-aeson ^>= 1.1
                   , modern-uri ^>= 0.3.2.0
                   , mtl ^>=2.2.2
                   , pretty-simple ^>= 3.2.2.0
                   , req ^>= 3.2.0
                   , tabular ^>= 0.2.2.7
                   , text ^>= 1.2.3.2
                   , time ^>= 1.9.3
                   , transformers ^>= 0.5.6.2
                   , unordered-containers ^>= 0.2.10.0

library
  import:              deps
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  --build-depends:       base ^>=4.13.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable forecast
  import:              deps
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  --build-depends:       base ^>=4.13.0.0, forecast
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite forecast-test
  import:              deps
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
--  build-depends:       base ^>=4.13.0.0
